version: '1.0'

services:
  rco-api:
    image: "huytg1999/rco-api"

# "bash"
# /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "Huy99717350!"

#RDS - inbound rule alow Port 1433 and IPv4 to access
# AccessKey: AKIAYE3I4OSO646PP5GH
# SecretKey: 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