version: '1.0'

services:
  rco-api:
    build:
      dockerfile: Dockerfile.dev
      context: .
    ports:
      - 16129:80
    # environment:
    #   - SQL_SERVER=rcodev.c6p1vxvcy6ts.ap-southeast-1.rds.amazonaws.com
    #   - SQL_USER=admin
    #   - SQL_PASSWORD=Huy99717350
    #   - SQL_PORT=1433
    #   - SQL_DATABASE=RCO
  sqlserver:
    container_name: rcodev
    image: "mcr.microsoft.com/mssql/server:latest"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Huy99717350!
      - MSSQL_PID=Express

# "bash"
# /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "Huy99717350!"

#RDS - inbound rule alow Port 1433 and IPv4 to access